<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>

    <plugin name="joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
      <ros>
        <!-- Add a namespace -->
        <namespace>/autocar</namespace>
        <!-- Remap the default topic -->
        <!-- <remapping>set_joint_trajectory:=my_trajectory</remapping> -->
      </ros>
      <!-- Update rate in Hz -->
      <update_rate>100</update_rate>
    </plugin>

    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <!-- Add a namespace -->
        <!-- <namespace>/autocar</namespace> -->
        <!-- Remap the default topic -->
        <!-- <remapping>joint_states:=my_joint_states</remapping> -->
      </ros>
      <!-- Update rate in Hertz -->
      <update_rate>100</update_rate>
      <!-- Name of joints in the model whose states will be published. -->
      <joint_name>fl_steer</joint_name>
      <joint_name>fr_steer</joint_name>
      <xacro:if value="$(arg use_4ws)">
        <joint_name>bl_steer</joint_name>
        <joint_name>br_steer</joint_name>
      </xacro:if>
      <joint_name>fl_axle</joint_name>
      <joint_name>fr_axle</joint_name>
      <joint_name>bl_axle</joint_name>
      <joint_name>br_axle</joint_name>
    </plugin>

  </gazebo>


</robot>