<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo_controllers" default="$(find control)/config/ackermann_control.yaml" />

  <ros2_control name="robot_hardware" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="br_axle">
      <command_interface name="velocity">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="bl_axle">
      <command_interface name="velocity">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="fr_axle">
      <command_interface name="velocity">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="fl_axle">
      <command_interface name="velocity">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="fr_steer">
      <command_interface name="position">
        <param name="min">-0.85</param>
        <param name="max">0.85</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="fl_steer">
      <command_interface name="position">
        <param name="min">-0.85</param>
        <param name="max">0.85</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <xacro:if value="$(arg use_4ws)">
      <joint name="br_steer">
        <command_interface name="position">
          <param name="min">-0.85</param>
          <param name="max">0.85</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="bl_steer">
        <command_interface name="position">
          <param name="min">-0.85</param>
          <param name="max">0.85</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:if>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(arg gazebo_controllers)</parameters>
    </plugin>
  </gazebo>

</robot>